<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Swell</class>
 <widget class="QWidget" name="Swell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>31</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="innerButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>10</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#innerButton { 
	border: 1px solid black;
	border-radius: 5px;
	background-color: black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="outerButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#outerButton {
	border: 1px solid black;
	border-radius: 15px;
	background-color: white;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>outerButton</zorder>
  <zorder>innerButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
